* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: whitesmoke;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.cards>a {
    width: 15%;
    color: black;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

.p-2 {
    padding: 10px;
    padding-bottom: 2px;
}

.main--title {
    margin: 20px 0;
}

.discount {
    display: inline-block;
    background-color: red;
    border-radius: 20px;
    padding: 3px 10px;
    margin-top: 10px;
    color: white;
}

.card--title {
    background-color: #9a9aeb;
    border-radius: 0 0 8px 8px;
    padding: 10px 0;
    color: white;
}

.card .img_box {
    position: relative;
    display: flex;
    margin-bottom: 5px;
}


.card img {
    width: 100%;
    border-radius: 2px;
}

.card .bg-transparent {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    transition: .1s all 0s linear;
}

.card .img_box:hover .bg-transparent {
    visibility: visible;
    background-color: rgba(0, 0, 0, .06);
}