// fonts
@font-face {
    font-family: 'HanaleiFill-Regular';
    src: url('../fonts/HanaleiFill-Regular.woff');
}

@font-face {
    font-family: 'playfairdisplay';
    src: url('../fonts/playfairdisplay-variablefont_wght-webfont.woff') format('woff'),
        url('../fonts/playfairdisplay-variablefont_wght-webfont.woff2') format('woff2');
}

// variables

$logo-font: 'HanaleiFill-Regular', sans-serif;
$main-font: 'playfairdisplay', sans-serif;

// global (defualt) styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $main-font;
    color: #2b2b2b;
}

.container {
    width: min(80%, 1280px);
    margin: auto;
}

.container-sm {
    width: min(70%, 1200px);
    margin: auto;
}

h1 {
    font-size: clamp(28px, 4.7vw, 67px);
}

h2 {
    font-size: clamp(22px, 2.1vw, 28px);
}

p {
    font-size: clamp(14px, 1.5vw, 18px);
    line-height: 1.6;
    color: #5e5e5e;
}

a {
    color: #377df7;

    &:hover {
        color: #005eff;
    }
}

// navigation bar

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max(10vh, 50px);

    #menuToggle {
        display: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        background-color: transparent;
        border: none;
        color: black;
        width: 30px;

        img {
            width: 100%;
        }
    }

    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        display: none;
    }

    .logo {
        height: 70%;
        display: flex;
        align-items: center;

        img {
            display: inherit;
            height: 100%;
        }
    }

    ul {
        display: flex;
        align-items: center;
        gap: 15px;
        z-index: 999 !important;

        li {
            list-style-type: none;

            a {
                text-decoration: none;
                font-weight: 600;
                color: #999;
                transition: all .3s;

                &:hover {
                    color: #444;
                }
            }
        }
    }
}

// hero section

.hero {
    padding: 80px 0 50px;
    text-align: center;

    h1 {
        text-transform: uppercase;
    }

    p {
        line-height: 1.6;
        max-width: max(70%, 500px);
        margin: 40px auto 0;
        border-bottom: 2px solid;
        padding-bottom: 40px;
    }
}

// card section

.card-section {
    h2 {
        text-align: center;
        font-weight: 900;
        text-transform: uppercase;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 15px;
        margin: 40px 0;
        font-size: 2vw;

        .card {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            display: flex;
            align-items: center;

            img {
                width: 100%;
            }

            .textbox {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: radial-gradient(circle, rgba(34, 34, 34, 0.4) 10%, rgba(0, 0, 0, 0.8) 90%);
                color: white;
                display: flex;
                align-items: center;
                padding: 0 20%;
                text-align: center;
                text-transform: capitalize;
                justify-content: center;
                opacity: 0;
                transition: all .5s;
            }

            &:hover .textbox {
                opacity: 1;
            }
        }
    }
}

// footer

footer {
    text-align: center;
    padding: 40px;
}

// media queries

@media screen and (max-width: 920px) {
    nav {
        #menuToggle {
            display: inline-block;
            color: #fff;
        }

        ul {
            position: fixed;
            top: 0;
            right: -425px;
            background-color: #333;
            height: 100vh;
            width: min(425px, 100%);
            gap: 5px;
            flex-direction: column;
            transition: right 0.3s;
            align-items: start;
            gap: 0;

            li:has(:not(.closeMenu)) {
                padding: 20px 0 20px 40px;
                width: 100%;

                a {
                    color: #fff;
                    font-weight: lighter;
                    font-size: max(3vw, 20px);

                    &:hover {
                        color: #fff;
                    }
                }

                &:hover {
                    background-color: #222;
                }
            }

            li:has(.closeMenu) {
                padding: 20px 0 40px 40px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 92%;
    }

    .container-sm {
        width: 85%;
    }

    .card-section {
        .cards {
            grid-template-columns: 1fr;
            font-size: 5vw;
        }
    }

    footer {
        padding: 40px 0;
    }
}